<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Reset -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- Main -->
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<!--display-table footer bottom -->
<!--section-->
<!--article-->
<!--reset style-->

<body>

<header class="main-header">
    <div class="container-full">
        <div class="logo">
            <a href="#">Minimø</a>
        </div>
        <nav class="nav">
            <ul>
                <li class="nav-item"><a href="#">Lifestyle</a></li>
                <li class="nav-item"><a href="#">Photodyary</a></li>
                <li class="nav-item"><a href="#">Music</a></li>
                <li class="nav-item"><a href="#">Travel</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- Banner -->
<main class="main-baner">
    <div class="container-full">
        <div class="baner"></div>
    </div>
<!--Blog-Weekend-->
    <div class="container">
        <section class="blog blog-weekend">
            <div class="blog-info">
                <p>photodiary</p>
                <h3>The perfect weekend getaway </h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                    ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </span>

                <a href="#" class="btn">leave a comment</a>
            </div>
        </section>
        <!--Section-01-->
        <section class="blog blog-lifestyle">
            <div class="blog-info">
                <div class="blog-left ">
                    <!--image-->
                    <div class="bg-image" style="background-image: url(images/blog-img-01.jpg)"></div>
                    <!--/image-->
                    <p>lifestyle</p>
                    <h3>More than just a music festival </h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea
                    </span>
                </div>
            </div>
            <div class="blog-info">
                <div class="blog-right ">
                    <!--image-->
                    <div class="bg-image" style="background-image: url(images/blog-img-02.jpg)"></div>
                    <!--/image-->
                    <p>lifestyle</p>
                    <h3>Life tastes better with coffee </h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea
                    </span>
                </div>
            </div>
        </section>
        <!--Section-02-->
        <section class="blog blog-photodiary">
            <div class="blog-info">
                <div class="blog-left ">
                    <!--image-->
                    <div class="bg-image" style="background-image: url(images/blog-img-03.jpg)"></div>
                    <!--/image-->
                    <p>photodiary</p>
                    <h3>American dream </h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea
                    </span>
                </div>
            </div>
            <div class="blog-info">
                <div class="blog-right ">
                    <!--image-->
                    <div class="bg-image" style="background-image: url(images/blog-img-04.jpg)"></div>
                    <!--/image-->
                    <p>photodiary</p>
                    <h3>A day exploring the Alps </h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea
                    </span>
                </div>
            </div>
        </section>
    </div>
    <!--Newletter-->
    <section class="newsletter">
        <div class="container">
            <h2>Sign up for our newsletter!</h2>
            <form action="#">
                <input type="text" placeholder="Enter a valid email address">
            </form>
        </div>
    </section>
    <!--Section-03-->
    <div class="container">
        <section class="blog blog-song">
            <div class="blog-info">
                <div class="blog-left ">
                    <!--image-->
                    <div class="bg-image" style="background-image: url(images/blog-img-05.jpg)"></div>
                    <!--/image-->
                    <p>lifestyle</p>
                    <h3>Top 10 song for running</h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea
                    </span>
                </div>
            </div>
            <div class="blog-info">
                <div class="blog-right ">
                    <!--image-->
                    <div class="bg-image" style="background-image: url(images/blog-img-06.jpg)"></div>
                    <!--/image-->
                    <p>lifestyle</p>
                    <h3>Cold winter days </h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea
                    </span>
                </div>
            </div>
        </section>
        <!--Button-->
        <div class="main-button">
            <div class="button">
                <a href="#">
                    Load more
                </a>
            </div>
        </div>

    </div>
</main>
<!--Footer-->
<footer>
    <div class="container-full overflow">
        <div class="footer-left">
            <ul class="left-list">
                <li class="li"><a href="#">Terms and conditions</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
        <div class="style-footer">
            <div class="footer-right">
                <span>Follow</span>
                    <ul class="right-list">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>

            </div>
        </div>
    </div>
</footer>

</body>
</html>